spring.sql.init.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:kinosite;MODE=MYSQL
spring.h2.console.enabled=true
upload.path=#{systemProperties['user.home']}/kinositeUploads
